<?xml version="1.0" encoding="utf-8"?>
<!--
    「女优的作品」列表页顶部的女优信息栏。
    只在 action == "star" 时显示，其余入口（类型 / 片商 / 搜索等）保持隐藏。

    结构：大头像 + 名称/作品数/最近发布，下面一排属性胶囊（自动换行），最后一条分割线。
    属性胶囊的内容由 Activity 按实际拿到的字段动态填充，没有的属性不会生成胶囊。
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/actress_header_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_movie_actresses" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/actress_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/actress_header_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/actress_header_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/actress_header_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDivider" />

</LinearLayout>
